 @import "./utilidades/_generales";
 @import "./utilidades/_variables";


  /*estilos main contenido*/
   .main-contenedor{
     background-color:  #eae3e368;
     
  
  /* Estilos caracteristicas*/
   .container-servicio{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding: 1rem 0;
    margin:1rem;
   
    
    .card-servicio{
      display: flex;
      align-items: center;
      justify-content: center;
      gap:0.5rem ;
      width: 85%;
   
      background-color:$primario;
      border-radius: 1rem;
      padding: 0.5rem 0;

      i{
        font-size:1.5rem ;
        color: #4e4b4b;
      }

    .servicio-content{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-content: center;
      span{
        font-weight: 700;
        font-family: 1.2rem;
        color: #232121;
        }

     p{
      color: #242121; 
      font-weight: 500 ;
     }
      }
    }

     }
   }
   @media (max-width: 768px) {
    .container-servicio {
        grid-template-columns: repeat(2, 1fr); 
        margin: auto 1rem;

    .card-servicio i {
      font-size: 1.3rem; 
     }
    .servicio-content span {
      font-size: 1.1rem; 
   }
  .servicio-content p {
      font-size: 0.9rem; 
     }
   }
 }

@media (max-width: 480px) {
    .container-servicio {
        grid-template-columns: 1fr;
        margin: auto 0.5rem;
        .card-servicio {
          flex-direction: column; 
          padding: 0.8rem 0; 
          i {
            font-size: 1.2rem;
             
       .servicio-content p {
       font-size: 0.8rem; 
          }
        }
  
      }
    }
}

  
    /* Estilos mas vendidos inicio*/
  .mas-vendidos{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: auto 0.5rem;

 .container-categories{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  .card-category{
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 1rem;
   
    p{
      font-size: 1.5rem;
      text-transform: capitalize;
      color:$primario;
      position: relative;
    }
     span{
     font-size: 1.5rem;
     color:$primario;
     cursor: pointer;
     transition: color 0.3s ease;
     :hover{
       color: #fbf8f8a4;
    }
    }
   }
  .category-muebles {
    background-image:linear-gradient(#00000080, #00000080), url(../img/sala-cuero.png);
    background-size: center;
    background-position: bottom;
  }
  .category-alcobas {
   background-image:linear-gradient(#00000080, #00000080), url(../img/Copia\ de\ cama-base.jpg);
   background-size: center;
   background-position: bottom;
  }
  .category-comedores{
   background-image: linear-gradient(#00000080, #00000080),url(../img/comedor-clas.jpg);
   background-size: center;
   background-position: bottom;
  }
 }
}
 
  /* Estilos maejores productos*/
 .mejores-productos{
   display: flex;
   flex-direction: column;
   gap: 2rem;
   margin-bottom: 3rem;
   .container-opciones{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
 span{
  color: #777;
  background-color:$primario;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-transform: capitalize;
  border-radius: 1rem;
  cursor: pointer;
  :hover{
    background-color:  #b0a7a7;
    color:$secundario;
 }
.active{
background-color:  #ccc3c3;
color: $secundario;
}
}
  }
 }
 
   /*Gallery-mini*/
.gallery{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:repeat(2,15rem);
  gap: 1rem;
  margin-bottom:30px ;
  margin-left: 1rem;
  margin-right: 1rem;
  img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
 }
 .gallery-img-3{
  grid-column: 2/4;
  grid-row: 1/3;
}
}

  /* Estilos cards*/
  
  #contenedor-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin: 0;
    background-image: linear-gradient(to right, #f9f9f9, #bcb6b6c8);
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 280px;
      height:auto;
      border: 6px solid #615f5fb7;
      border-radius: 1rem;
      box-shadow: 0 4px 8px #3b380f 0, 0, 0, 0.1;
      background-image: linear-gradient(135deg, #dfe9f3 0%, #ffffff 100%);
      display: inline-block;
      margin: 1rem auto;

      .card__img1 {
        height: 170px;
        width: 100%;
        object-fit: cover;
        background-color:#615f5f6e;
        border-radius: 0.5rem;
        background-image: url(../img.html/molde-bb.jpeg);
      }
      
      .card__img2 {
        height: 170px;
        width: 100%;
        object-fit: cover;
        background-color: $secundario;
        border-radius: 0.5rem;
        background-image: url(../img.html/soja.jpeg);
      }
      
      .card__img3 {
        height: 170px;
        width: 100%;
        object-fit: cover;
        background-color: #615f5fb7;
        border-radius: 0.5rem;
        background-image: url(../img.html/vela-card.jpeg);
      }
      .card__content {
        height:auto;
        max-height: none;
        background-color: $primario;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        max-width: 100%;
        overflow-x: hidden;
        margin: 0 auto;
        padding: 10px;
        .card__titulo {
          margin-top: 0;
          color: #3b380f;
          text-align: center;
          padding: 3px;

        }
        
        .card__arti {
          color:  #b0a7a7;
          padding: auto;
          text-align: justify;
        }
        button{
          align-items: center;
        }

  .btn-primary {
    padding: 8px;
    background: none;
    border: 2px solid rgba(59, 56, 15, 0.7058823529);
    border-radius: 10px;
    color: $primario;
    background-color:#615f5f94;
    border-color: rgba(59, 56, 15, 0.7058823529);
     
  :hover {
    padding: 8px;
    border: 2px solid rgba(59, 56, 15, 0.7058823529);
    border-radius: 10px;
    color: $primario;
    background-color: rgba(59, 56, 15, 0.7058823529);
    border-color:$secundario;
  }
  }
 
  .btn-secondary {
    padding: 8px;
    background: none;
    border: 2px solid rgba(59, 56, 15, 0.7058823529);
    border-radius: 10px;
    color: $primario;
    background-color:$secundario;
    border-color: rgba(59, 56, 15, 0.7058823529);
      
  :hover {
    padding: 8px;
    border: 2px solid rgba(59, 56, 15, 0.7058823529);
    border-radius: 10px;
    color:$primario;
    background-color: rgba(59, 56, 15, 0.7058823529);
    border-color:#615f5fb7;
        }
       }
      }
    }
  }

  @media (max-width: 1024px) {
    #contenedor-cards {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1rem;
    }
  
    .card {
        width: 100%;
        margin-left: 0;
    }
  }
  
  @media (max-width: 768px) {
    #contenedor-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3 fr);
        margin-left: 0;
    }
  
    .card {
        width: 100%;
        margin-left: 0;
    }
  }
  
  /*Estilos Catalogo*/

  .contenedor-catalogo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin:3rem 0.5rem;
    gap: 20px;
    max-width: 100%;
    padding: 10px 0 60px 0;
    border-radius: 6px;
    background-color:  #bcb3b350;
    margin-bottom: 4rem;
    :hover {
      box-shadow: 0 10px 280px rgb(0, 0, 12);
      }
   
    .conteiner-items {
      display: grid;
      border-radius: 10px;
      width: 275px;
      margin: 2rem auto;
      background-color: #c8c0c0d3;
     
      .item img {
        width: 280px;
        height:180px;
        object-fit: cover;
        border-top: 5px;
        transition: all 0.5s;
        :hover {
          transform: scale(1.1);
        }
      }

  .infor {
    padding: 15px 20px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
      
  .precio {
    font-size: 18px;
    font-weight: 900;
  }
    
  button {
    width: 80%;
    border: none;
    background: none;
    background: linear-gradient(45deg, rgb(133, 99, 66), rgba(215, 172, 116, 0.911));
    color: #3b380f;
    padding: 3px;
    transition: all 0.5s;
    border-radius: 1rem;
    :hover{
    background: linear-gradient(45deg, rgb(216, 176, 122), rgba(192, 151, 110, 0.911));
       }
      }
     }
    } 
  }
  @media (max-width: 1024px) {
    .contenedor-catalogo {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 1rem auto;
      padding: 10px 0 40px 0;
    }
  
    .conteiner-items {
      width: 300px;
      margin: 2rem auto;
    }
  
    .item img {
      width: 100%;
      height: 200px;
    }
  }
  
  @media (max-width: 768px) {
    .contenedor-catalogo {
      grid-template-columns: 1fr;
      margin-left: 0 auto;
      padding: 10px 0 20px 0;
    }
    .conteiner-items {
      width: 280px;
      margin: 2rem auto;
    }
  
    .item img {
      width: 100%;
      height: 180px;
    }
  }
  
  .infor button:hover {
    transform: scale(1.1);
  }
  /* Estilos Nosotros*/
    .nosotros{
      width: 100%;
      padding: 2rem;
      background-color: rgba(214, 205, 192, 0.314);
     .descripcion-empresa article{
      color: #232121 ;
      margin-bottom: 5rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
    }
  }
  
  .articulos{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  /*items-nosotros*/
  
  .asesoria{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

  .nosotros-media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1rem auto;
    width: 100%;
    h5{
      margin-right: 10px;
    }
  }.inf-form {
    margin-top: 4rem;
    margin-bottom: 4rem; 
    max-width: 450px;
    background: linear-gradient(to right, rgba(225, 207, 181, 0.8), rgba(255, 255, 255, 0.5));
    padding: 30px;
    border-radius: 1.5rem;
  
    h4 { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      text-shadow: 1px 1px 2px #232121; // Agregado un efecto de sombra más pronunciado
      font-weight: 300;
    }
  
    input { 
      outline: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border: 1px solid rgba(0, 0, 0, 0.2); // Añadido un borde sutil
      font-size: 1.1rem;
      padding: 0 1.5rem;
      width: calc(100% - 1rem); 
      color: black;
      cursor: pointer;
      border-radius: 1rem;
    }
  
    button {
      width: 5rem;
      font-size: 1rem;
      padding: 3px;
      background-color: #615f5f89; 
      border-radius: 2rem;
      margin-top: 10px;
      transition: background-color 0.3s ease; 
    }
  
    button:hover {
      background-color: rgba(97, 95, 95, 0.7); 
    }
  }
  
  }
    /*estilos formulario*/
  
  .contenedor-form {
    background:$primario;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-envios{
    max-width: 500px;
    margin: 10px auto;
    h4 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    .control {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid $secundario;
      border-radius: 5px;
      font-size: 14px;
      :focus {
      border-color: rgba(223, 151, 58, 0.659);
      outline: none;
      box-shadow: 0 0 5px rgba(108, 99, 255, 0.2);
     }
    }
    .data{
    display: flex;
    justify-content: center;
    align-items: center;
     a{
      color:  rgba(188, 140, 77, 0.783);
      margin-left: 7px;
     :hover {
      text-decoration: underline;
      color:  rgba(40, 39, 37, 0.959);;
      }
    }
  }
  .pago {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #555;
  
    }
    .iconos-pago {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 10px 0;  
       a {
      font-size: 24px;
      color: #555;
      transition: color 0.3s ease;
      :hover {
        color: rgba(177, 150, 115, 0.659);
      }
     }
    }
  .botton {
    width: 50%;
  padding: 12px;
  background: linear-gradient(45deg, rgb(133, 99, 66), rgba(215, 172, 116, 0.911));
  border: none;
  border-radius: 5px;
  color: $primario;
  margin: auto 25%;
  font-size: 16px;
  cursor: pointer;
  transition:0.3s ease;
    :hover {
      background: linear-gradient(45deg, rgba(215, 172, 116, 1), rgba(192, 151, 110, 0.911));
    }
   }
  }

  @media (max-width: 1024px) {
    .contenedor-form {
      margin-left:  auto 20px;
      padding: 20px; 
    }
    .botton {
      width: 100%;
      margin: auto;
    }
  }
  @media (max-width: 768px) {
    .contenedor-form {
      margin: auto;
      margin-top: 1rem; 
      margin-bottom: 1rem; 
      padding: 19px; 
      width: 100%;
    }
  
    .form-envios{
    max-width: 350px;
    
    h4 {
      font-size: 18px;
      margin-bottom: 15px;
    }
  
    .control {
      font-size: 12px;
    }
  
    .data, .pago {
      font-size: 12px;
    }
  
    .botton {
      width: 50%;
      font-size: 13px;
      display: flex;
      align-items: center;
      margin: auto;
    }
  
   }
  }


  