@import "../utilidades/_variables";

/*queries inicio conteiner */
@media (max-width: 768px) {
  .container-inicio .inicio {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin:auto ;
    .container-logo {
      width: auto; 
        h1{
          width: 100px;
          margin: auto;
        }
      }
    .inicio { 
    img {
      width: 100px;
      margin: 10px 0;
    }

 .contenedor-soporte {
  width: 200px; 
  height: auto;
  margin-left: 60px;
  p{
    font-size: 15px
  };
  span{
    font-size: 15px
  };
}
.container-usuario {
  gap: 10px;
  grid-column: span 1; 
  justify-content: center; 
  margin-left: 50%;
  margin-top: 0;
  .contenedor-carrito{
    width: 150px 
  }
     }
   }
  }
}
@media (max-width: 480px) {
  .container-inicio .inicio {
    display: flex; 
    flex-direction: column; 
    margin: auto;
  .inicio {
    .container-logo {
      width: auto; 
        h1{
          width: 100px;
          margin: auto;
        }
      }
  img {
    width: 80px;
    margin: 5px 0;
  }
 .contenedor-soporte {
    height: 30px;
    width: 100%;
    margin-left: 40px;
    p{
      font-size: 20px
    };
    span{
      font-size: 18px
    };
    .contenedor-carrito{
      width: 130px;
      margin-right:0;
      
    }
  }

 .container-usuario {
  gap: 10px;
  grid-column: span 0; 
  justify-content: center; 
  margin-left: 40%;
  margin-top: 0;
}
    }
  }

}

@media (max-width: 1300px) {
  .container-servicio {
      grid-template-columns: repeat(4, 1fr); 
      margin:  1rem 1rem;
     
  }
}

@media (max-width: 900px) {
  .container-servicio {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 50px;
      margin-bottom:1rem;
      margin-top: 50px;
  }
}

@media (max-width: 600px) {
  .container-servicio {
      grid-template-columns: 2fr; 
      margin: 20px auto;
      width: 400px;
  }

  .card-servicio {
    width: 70%; 
    margin: 0 auto; 
       
    i {
      font-size: 15px; 
      
    }
    .servicio-content {
      span {
          font-size: 15px; 
          margin:auto;
         
        }
       p {
          font-size: 15px; 
      }
    }
}
}

@media (max-width: 500px) {
  .card-servicio {
    i {
      font-size: 15px; 
    }
  .servicio-content {
  span {
      font-size: 15px; 
      margin:auto;
     
    }
   p {
      font-size: 15px; 
  }
}
}
}

/* queries categories*/
@media (max-width: 900px) {
  .container-categories {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .container-categories {
    grid-template-columns: 1fr;
    gap: 2rem; 
  }
}

  
 /* queries mejores productos */
@media (max-width: 768px) {
  .container-opciones {
    flex-direction: column;
    align-items: center;
  }
  .mejores{
    font-size: 0.9rem; 
    padding: 0.4rem 0.8rem; 
  }
}
@media (max-width: 480px) {
  .mejores-productos {
    gap: 0.5rem; 
    .titulo-1 {
      font-size: 1.5rem; 
    }
    .container-opciones {
      flex-direction: column; 
      gap: 0.75rem;
      .mejores{
        font-size: 0.85rem; 
        padding:3px;
      }
    }
  }
}

/* queries cards*/
@media (max-width: 768px) {
  #contenedor-cards {
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
    .card {
      width: 300px;
    }
  }
}

@media (max-width: 480px) {
  #contenedor-cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    .card {
      width: 300px;
      .card__img1,
      .card__img2,
      .card__img3 {
        height: 250px;
      }
      .card__content {
        padding: 5px; 
      }
    }
  }
}
  /* queries catalogo*/
  @media (max-width: 1024px) {
    .contenedor-catalogo {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 1rem auto;
      padding: 10px 0 40px 0;
    }
  
    .conteiner-items {
      width: 300px;
      margin: 2rem auto;
    }
  
    .item img {
      width:$anchos;
      height: 200px;
    }
  }
  
  @media (max-width: 700px) {
    .contenedor-catalogo {
      grid-template-columns: 1fr;
      margin-left: 0 auto;
      padding: 10px 0 20px 0;
    }
    .conteiner-items {
      width: 280px;
      margin: 2rem auto;

      .infor{
        margin: auto;
        h5{
          font-size: 15px;
        }
      }
     
    }
    .item img {
      width: $anchos;
      height: 180px;
    }
  }
   /*queries formulario*/
   @media (max-width: 1024px) {
    .contenedor-form {
      margin-left:  auto 20px;
      padding: 20px; 
    }
    .botton {
      width: $anchos;
      margin: auto;
    }
  }
  @media (max-width: 768px) {
    .contenedor-form {
      margin: auto;
      margin-top: 1rem; 
      margin-bottom: 1rem; 
      padding: 19px; 
      width: $anchos;
    }
  
    .form-envios{
    max-width: 350px;
    
    h4 {
      font-size: 18px;
      margin-bottom: 15px;
    }
  
    .control {
      font-size: 12px;
    }
  
    .data, .pago {
      font-size: 12px;
    }
    .botton {
      width: 50%;
      font-size: 13px;
      display: flex;
      align-items: center;
      margin: auto;
    }
   }
  }
  /*queries banner*/
  @media (max-width: 1024px) {
    .banner {
      width: $anchos;
      height: 250px;
      .contenedor-banner {
        width: $anchos;
        height: auto;
        p{
          font-size: 15px;
          margin-bottom:10px;
          font-weight:450;
       }
       h2{
        font-size: 15px;
        font-weight: 400;
        line-height: 2;
        }
        a{
        margin-top: 1px;
        padding: auto;
        border-radius: 12px;
        text-transform: uppercase;
        
       }
      }
    }
  }
  @media (max-width: 750px) {
    .banner {
      width: $anchos;
      height: 250px;
      .contenedor-banner {
        width: $anchos;
        max-height: 200px;
        p{
          font-size: 15px;
          margin-bottom:10px;
          font-weight:450;
       }
       h2{
        font-size: 15px;
        font-weight: 400;
        line-height: 2;
        }
        a{
        margin-top: 1px;
        padding: auto;
        border-radius: 12px;
        text-transform: uppercase;
        
         
       }
      }
    }
  }
  
  @media (max-width: 450px) {
    .banner {
      width:$anchos;
      height: 250px;
      .contenedor-banner {
        width: 100%;
        max-height: 200px;
        p{
          font-size: 15px;
          margin-bottom:10px;
          font-weight:450;
       }
       h2{
        font-size: 15px;
        font-weight: 400;
        line-height: 2;
        }
        a{
        
        margin-top: 1px;
        padding: auto;
        border-radius: 12px;
        text-transform: uppercase; 
       }
      }
    }
  }

 
  /*queries footer*/
  @media (max-width: 768px) {
    .footer-row {
      justify-content: space-around;
      .menu-footer {
        flex-basis: 45%;
        margin-bottom: 20px; 
      }
    }
  }
  
@media (max-width: 450px) {
  .footer-row {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 10px; 
  .footer-title h4 {
    font-size: 18px; 
  }
  .lista-footer a {
    font-size: 16px; 
  }
  .redes {
    grid-column: span 2 ;
    padding-top: 15px;
  }
  }
}

/* Media Queries combos */
@media (max-width: 1024px) {
  .contenedor-catalogo-combos1 {
    grid-template-columns: 1fr 1fr;
    gap: 20px;

  img {
    max-width: 400px;
  }
  .infor {
    width: 350px;
  }
  }
}

@media (max-width: 768px) {
  .contenedor-catalogo-combos1 {
    grid-template-columns: 1fr; 
    gap: 15px;
  img {
    max-width: 100%; 
    height: auto;
  }
  .infor {
    width: 100%; 
    margin: auto;

   .precio{
    margin: auto;
   }
   .antes{
    margin:  10px auto;
   }
  button {
    width: 90%; 
    margin: auto;
  }
  }
  }
}

/* qieries combos */
@media (max-width: 450px) {
  .contenedor-catalogo-combos1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;

  img {
    max-width: 100%;
    height: auto;
  }
  .infor {
    width: 100%;
    margin: 0;
    .title-combo {
      font-size: 18px;
    }
    .precio {
      margin: auto;
    }
  button {
    width: 100%;
    padding: 8px 16px;
  }
  }

  }
}

    @media (max-width: 768px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, 15rem); 
      }
      .gallery-img-3 {
        grid-column: 1/3; 
        grid-row: 2/3; 
      }
    }
    
  
    @media (max-width: 480px) {
      .gallery {
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(5, 15rem);
        .gallery-img-3 {
          grid-column: 1/2; 
          grid-row: 3/4; 

      .gallery img {
        height: auto; 
      }
        }
      }
    }

  /* Media querie category */
@media (max-width: 768px) {
  .container-categories {
    grid-template-columns: repeat(2, 1fr); 
    gap: 3rem;
    .card-category {
      height: 18rem;
  
    p {
    font-size: 18px;
    }  
  
  span {
    font-size: 0.9rem;
     }
    }
  }
}


@media (max-width: 480px) {
  .container-categories {
    grid-template-columns: 1fr;
    gap: 2rem;
    .card-category {
      height: 16rem; 
      p {
        font-size: 16px;
        margin: 2rem auto;
      }
  
    span {
      font-size: 0.8rem; 
    }
    }
  }

}

/* Media queries nosotros*/
@media (max-width: 768px) {
  .seccion-myv, .asesoria {
    grid-template-columns: 1fr; 

  .img-m, .img-v {
    height: 200px; 
  }
  .articulo-1, .articulo-2 {
    grid-column: 1 / 2; 
  }
  }
  iframe {
    height: 250px;
  }
  .inf-form input {
    width: 90%; 
  }

  .inf-form button {
    width: 50%; 
  }
}
@media (max-width: 480px) {
  .seccion-myv{
    padding: 10px;
    .img-m {
      height: 150px; 
    }

  .articulo-1{
    padding: 10px;
    font-size: 0.9rem;
  }
  }

  .vision{
    padding: 10px;
    .img-m {
      height: 150px; 
    }
    .articulo-2 {
      padding: 10px;
      font-size: 0.9rem;
    }
  }
  .asesoria {
    padding: 10px;

  iframe {
    height: 200px; 
  }
  .inf-form{
    input {
      width: 100%; 
      padding: 8px; 
    }
    button {
      width: 100%; 
    }
  }
  }
}
